
.lg-container
  width:100%
  box-sizing: border-box
  background: url("../../../assets/craftPaper.jpg") 0 0 repeat
  padding: 20px 20px 0px 20px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  .label-phone-container
    width:100%
    display: flex
    flex-direction: row
    align-items: center
    gap: 40px
    a
      text-decoration: none
      font-size: 1.8em
      color: white
      line-height: 30px
      text-shadow: 2px 2px 2px black
    p
      font-size: 2.5em
      margin: 40px
      font-weight: bolder
      color: white
      text-shadow: 2px 2px 3px black


