.map-container
  position: relative
  margin: 50px 0px
  .info-block
    padding: 20px
    opacity: 0.8
    position: absolute
    background-color: #2b2a28
    color: white
    width: 400px
    top: 0
    right: 0
    font-size: 1.5em
    display: flex
    flex-direction: column
    text-align: center
    gap: 20px
    align-self: center
    .address:hover
      cursor: pointer
      color: red
    .picked-address
      color: red

    a
      text-decoration: none
      color: white


iframe
  width: 100%
  height:500px
