.footer-container
  box-sizing: border-box
  width:100%
  background-color: #164229
  min-height: 20vh
  color: white
  display: flex
  flex-direction: row
  justify-content: space-between

  gap:40px
  padding:50px
  flex-wrap: wrap
  h4
    font-size: 25px
    font-weight: 600
  a, p
    text-decoration: none
    font-size: 20px
    color: white
    line-height: 36px

@media only screen and (max-width: 325px)
  .footer-container
    padding:20px


