.content-container
  margin-top: 100px
  .main-content
    display: flex
    flex-direction: column
  .text-img
    display: flex
    flex-direction: row
    gap: 40px
    .img, img
      float: left
      margin: 0px 30px 20px 0px
    .img
      width: 33%
    img
      width: 100%
    .text
      float: right


  p
    font-size: 2.1em
    line-height: 1.2em
    text-indent: 20px
  h4
    font-size: 2.3em
  h3
    font-size: 2em
    margin: 30px 0px
  a
    text-decoration: none
    color: #4cb050
    line-height: 30px
    font-size: 1.3em
    &:hover
      text-decoration: underline



@media only screen and (max-width: 1100px)
  .content-container
    .text-img
      .img
        width: 100%
