.content-container
  margin:40px 5%
  .main-content
    display: flex
    flex-direction: column
    gap: 100px
  .text-img
    display: flex
    flex-direction: row
    gap: 40px
    .img, img
      float: left
      margin: 0px 30px 20px 0px
    .img
      width: 33%
    img
      width: 100%
    .text
      float: right


  p
    font-size: 2.1em
    line-height: 1.2em
    text-indent: 20px
  h4
    font-size: 2.3em
    margin: 30px 0px

@media only screen and (max-width: 1100px)
  .content-container
    .text-img
      .img
        width: 100%
