.content-container
  margin:40px 5%
  .text-img
    display: flex
    flex-direction: row
    gap: 40px
    .img, img
      height: 300px
      width: 400px
      float: left
      margin: 0px 30px 20px 0px
    .text
      float: right


  p
    font-size: 1.7em
    line-height: 1.2em
    text-indent: 20px
  h4
    font-size: 2em
    margin: 30px 0px
  h3
    font-size: 1.5em
    margin: 30px 0px
    font-style: italic
