
.slide
  width: 100%
  height: 100%
  border-radius: 10px
  background-size: cover
  background-position: center
  position: relative

button
  position: absolute
  padding: 10px 20px
  font-size: 3em
  z-index: 1
  top: 75%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #2b2a28
  opacity: 0.8
  border: 4px white solid
  color: white
  &:hover
      opacity: 1



.rightArrow
  right: 32px


.leftArrow
  left: 32px


.arrow
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  font-size: 45px
  color: #fff
  z-index: 1
  cursor: pointer
  background-color: grey
  border:30px solid grey
  border-radius: 40px
  opacity: 0.7



.slider
  position: relative
  height: 100%


.dotsContainer
  display: flex
  justify-content: center
  align-items: center


.dot
  margin: 3px
  cursor: pointer
  font-size: 20px

.main-dot
  color: white
  font-size: 1.8em
