$green : #4cb050

.logo-container
  width:200px
  height: 85px
  border-radius: 10px
  border: 10px solid black
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #dddddd
  position: relative
  p
    margin: 0px
    font-weight: 900
    font-size: 2.5em
    position: absolute
    font-family: 'Climate Crisis', cursive
    //text-align: center
  .max
    color: $green
    top: 0px
    right:17px
  .boom
    bottom: 0px
    left: 17px
    color: #2b2a28


