.content-list-container
  overflow: hidden
  position: sticky
  top: 0
  z-index: 2
  box-sizing: border-box
  width:100%
  padding: 20px
  background-color: #4cb050
  min-height: 50px
  .burger-img
    width:40px
    height: 40px
    &:hover
      cursor: pointer
  .list-container
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    gap: 40px
    flex-wrap: wrap

    .list
      display: flex
      flex-direction: row
      align-items: center
      gap: 40px
    .pipe
      color: white
      font-size: 2em


.list-item
  padding: 10px
  border: 3px solid #4cb050
  &:hover
    border: 3px solid white


.burger-container
  display: none
  .burger-img
    border: 3px solid white
    border-radius: 10px


a
  text-decoration: none
  color: white
  font-size: 2em

.menu-container
  margin-top: 15px
  display: flex
  flex-direction: column
  padding: 10px 10%
  gap: 30px
  align-self: center
  border-top: 4px solid white

  a
    width: 100%


@media only screen and (max-width: 1100px)
  .content-list-container
    justify-content: flex-start
    div.list-container
      display: none
  .burger-container
    display: block
    margin-left: 50px
    width: 100%


