$green : #4cb050

.language-container
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  color: white
  gap: 10px
  text-shadow: 1px 1px 2px black
  .main-lg
    font-size: 1.1em
    border: 3px dashed white
    border-radius: 10px
    padding: 10px
    background-color: black

