$green : #4cb050

.logo-container
  width:200px
  height: 85px
  box-sizing: border-box
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  background-color: white
  position: relative
  p
    margin: 0px
    font-weight: 900
    font-size: 2.5em
    position: absolute
    font-family: 'Climate Crisis', cursive
  .max
    color: $green
    top: 17px
    right:26px
  .boom
    bottom: 17px
    left: 26px
    color: #2b2a28


