.footer-container
  box-sizing: border-box
  width:100%
  background-color: #2b2a28
  min-height: 20vh
  color: white
  display: flex
  flex-direction: row
  justify-content: space-between

  gap:40px
  padding:20px
  flex-wrap: wrap
  h4
    font-size: 1.9em
    font-weight: 600
  a, p
    text-decoration: none
    font-size: 1.9em
    color: white
    line-height: 30px




