.content-container
  margin:40px 5%
  .main-content
    display: flex
    flex-direction: column
    gap: 50px
  .text-img
    display: flex
    flex-direction: row
    gap: 40px
    .img, img
      float: left
      margin: 0px 30px 20px 0px
    .img
      width: 33%
    img
      width: 100%
    .text
      float: right


  p
    font-size: 25px
    line-height: 1.2em
    text-indent: 20px
  h4
    font-size: 40px
    margin: 30px 0px
    color: #164229
    line-height: 40px
#about, #delivery
  scroll-margin-top: 50px

.contacts-news
  display: flex
  flex-direction: column
  gap: 50px

@media only screen and (max-width: 1100px)
  .content-container
    .text-img
      overflow: hidden
      .text
        display: flex
        flex-direction: column
        justify-content: center
      .img

        width: 70%
        position: relative
        left: 50%
        img
          position: relative
          left: -50%
    h3
      width: 100%
