$green : #4cb050

.logo-container
  width:250px
  height: 100px
  box-sizing: border-box
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  background-color: white
  position: relative
  p
    margin: 0px
    font-weight: 900
    font-size: 3em
    position: absolute
    font-family: 'Climate Crisis', cursive
  .max
    color: $green
    top: 20px
    right:36px
  .boom
    bottom: 20px
    left: 36px
    color: #2b2a28


