.content-list-container
  position: sticky
  box-sizing: border-box
  overflow: hidden
  top: 0
  z-index: 2
  box-sizing: border-box
  width:100%
  padding: 5px
  background-color: #164229
  img

  .burger-img
    margin-top: 4px
    width:35px
    height: 35px
    &:hover
      cursor: pointer
  .list-container
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center

    flex-wrap: wrap

    .list
      display: flex
      flex-direction: row
      align-items: center
    .pipe
      color: white
      font-size: 25px
      margin-right: 40px
      margin-left: 40px


.list-item
  padding: 10px
  &:hover
    font-weight: 600
    text-shadow: 2px 2px 2px black


.burger-container
  display: none
  .burger-img
    border: 3px solid white
    border-radius: 10px


a
  text-decoration: none
  color: white
  font-size: 20px

.menu-container
  margin-top: 15px
  display: flex
  flex-direction: column
  padding: 10px 10%
  gap: 30px
  align-self: center
  border-top: 4px solid white

  a
    width: 100%


@media only screen and (max-width: 1000px)
  .content-list-container
    justify-content: flex-start
    div.list-container
      display: none
  .burger-container
    display: block
    margin-left: 50px
    width: 100%


