
.lg-container
  width:100%
  box-sizing: border-box
  background: url("../../../assets/craftPaper.jpg") 0 0 repeat
  padding: 20px 20px 0px 20px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  app-logo
    margin-left: 40px
    margin-top: 20px
  app-language
    margin-right: 40px
  .label-phone-container
    width:100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 36px
    gap: 0px
    color: white
    text-shadow: 2px 2px 2px black
    margin: 40px
    line-height: 35px
    a
      text-decoration: none
      color: white
    p
      width:30%
      line-height: 45px



@media only screen and (max-width: 1370px)
  .lg-container .label-phone-container p
    width:50%
