.map-container
  position: relative
  margin: 50px 0px
  .info-block
    padding: 10px
    opacity: 0.8
    position: absolute
    background-color: #2b2a28
    color: white
    min-width: 260px
    top: 0
    right: 0
    font-size: 20px
    display: flex
    flex-direction: column
    text-align: center
    gap: 20px
    align-self: center
    .address:hover
      cursor: pointer
      color: red
    .picked-address
      color: red

    a
      text-decoration: none
      color: white
    p
      margin: 0px


iframe
  width: 100%
  height:500px
